@import "node_modules/bourbon/core/bourbon"

@include font-face("HelveticaNeue", "../fonts/HelveticaNeue",("eot", "woff", "ttf")) 
  font-style: normal

@include font-face("HelveticaNeueBold", "../fonts/HelveticaNeueBold",("eot", "woff", "ttf")) 
  font-style: normal

@include font-face("HelveticaNeueLight", "../fonts/HelveticaNeueLight",("eot", "woff", "ttf")) 
  font-style: normal

@include font-face("Helvetica-Normal", "../fonts/Helvetica-Normal",("eot", "woff", "ttf")) 
  font-style: normal

@include font-face("GeorgiaBold", "../fonts/GeorgiaBold",("eot", "woff", "ttf")) 
  font-style: normal

@include font-face("MyriadPro-Regular", "../fonts/MyriadPro-Regular",("eot", "woff", "ttf")) 
  font-style: normal

@include font-face("OpenSans-Regular", "../fonts/OpenSans-Regular",("eot", "woff", "ttf")) 
  font-style: normal